<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/style_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_big"
            android:text="@string/title_que_sientes"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_diagnostic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:paddingEnd="@dimen/margin_info_results"
                android:paddingStart="@dimen/margin_info_results"
                android:layout_margin="24dp"
                android:text="@string/title_diagnosticar"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textSize="16dp"
                android:elevation="@dimen/elevation"
                android:background="@drawable/style_button"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>